# What is the color schemes? [](id=what-is-the-color-schemes)

**Color Scheme** - is one of the variants of Liferay-theme (that has its proper colors, styles, borders, etc.). For the same theme the several color schemes can be developed. 

