# Formulation of the problem [](id=formulation-of-the-problem)

Suppose, we should display in bold **'Login to AimProSoft'** in the *'Sign In'* portlet, and then after login - **'Welcome to AimProSoft'**.


