# 2 - Liferay Basics [](id=liferay-basics)

We have already reviewed Liferay installation/configuration issues and starting it from inside Intellij IDEA.
Now we'll go through the main concepts of Liferay structure, without delving into internal implementation details.


