# 1 - Installation and Configuration [](id=installation-and-configuration)

At the moment of writing this book the latest stable Liferay version is **6.2-ce-ga4**.
Installation and configuration issues are described in this section.


